# rule-validator

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
component/: pom.xml
component/src/main/java/org/wso2/rule/validator/: Constants.java  DiagnosticSeverity.java  InvalidContentTypeException.java  InvalidFunctionOptionsException.java  InvalidRulesetException.java  SpectralException.java
component/src/main/java/org/wso2/rule/validator/document/: Document.java  LintTarget.java
component/src/main/java/org/wso2/rule/validator/functions/: FunctionFactory.java  FunctionResult.java  LintFunction.java  LintResult.java
component/src/main/java/org/wso2/rule/validator/functions/core/: AlphabeticalFunction.java  CasingFunction.java  DefinedFunction.java  EnumerationFunction.java  FalsyFunction.java  LengthFunction.java  PatternFunction.java  SchemaFunction.java  TruthyFunction.java  UndefinedFunction.java  XorFunction.java
component/src/main/java/org/wso2/rule/validator/ruleset/: Format.java  Rule.java  RuleThen.java  Ruleset.java  RulesetAliasDefinition.java  RulesetAliasTarget.java  RulesetType.java
component/src/main/java/org/wso2/rule/validator/ruleset/file/type/: JsonRuleset.java  YamlRuleset.java
component/src/main/java/org/wso2/rule/validator/utils/: RulesetUtil.java  Util.java
component/src/main/java/org/wso2/rule/validator/validator/: DocumentValidationResult.java  JsonRulesetValidator.java  MessagePlaceholder.java  NodeMetaData.java  RulesetValidationError.java  ValidationOptions.java  Validator.java  YamlRulesetValidator.java
component/src/main/java/org/wso2/rule/validator/validator/ruleset/: RulesetValidationResult.java  RulesetValidator.java
component/src/test/java/org/wso2/rule/validator/: Constants.java
component/src/test/java/org/wso2/rule/validator/functions/core/: AlphabeticalFunctionTest.java  CasingFunctionTest.java  EnumerationFunctionTest.java  FalsyFunctionTest.java  LengthFunctionTest.java  PatternFunctionTest.java  SchemaFunctionTest.java  TruthyFunctionTest.java  XorFunctionTest.java
component/src/test/java/org/wso2/rule/validator/ruleset/: RulesetTest.java
component/src/test/java/org/wso2/rule/validator/validator/: Scenario.java  ValidatorTest.java
component/src/test/resources/rulesets/: invalid-circular-json.ruleset  invalid-undefined-json.ruleset  invalid-undefined-yaml.ruleset  valid-json-nested.ruleset  valid-json-with-formats.ruleset  valid-json.ruleset  valid-yaml-nested.ruleset  valid-yaml-with-formats.ruleset  valid-yaml.ruleset
component/src/test/resources/scenarios/: results-default.scenario
components/org.wso2.json.path.evaluator/: pom.xml
components/org.wso2.json.path.evaluator/src/main/java/org.wso2.json.path.evaluator/: Constants.java  InvalidJSONPathException.java  JSONPathEvaluator.java  JSONPathException.java
components/org.wso2.json.path.evaluator/src/main/java/org.wso2.json.path.evaluator/document/: AdvancedFeatures.java  Document.java  TraversalMapData.java
components/org.wso2.json.path.evaluator/src/main/java/org.wso2.json.path.evaluator/document/wrappers/: BooleanWrapper.java  NumberWrapper.java  StringWrapper.java
components/org.wso2.json.path.evaluator/src/main/java/org.wso2.json.path.evaluator/entry/: JSONPathEvaluator.java
components/org.wso2.json.path.evaluator/src/main/java/org.wso2.json.path.evaluator/evaluate/: AdvancedFeatureBlock.java  Evaluator.java
components/org.wso2.json.path.evaluator/src/main/java/org.wso2.json.path.evaluator/functions/: FunctionHandler.java
components/org.wso2.json.path.evaluator/src/main/java/org.wso2.json.path.evaluator/predicate/: EvaluatePredicate.java
components/org.wso2.json.path.evaluator/src/main/java/org.wso2.json.path.evaluator/utils/: Util.java
components/org.wso2.json.path.evaluator/src/test/java/org/wso2/json/path/evaluator/: CaretAndTildeSymbolsTest.java  FunctionsTest.java  JSONPathPlusFeaturesCombinationTest.java  LengthFeatureTest.java  MultiKeyFieldsTest.java  ParentFeatureTest.java  ParentPropertyFeatureTest.java  PathFeatureTest.java  PropertyFeatureTest.java  RootFeatureTest.java
components/org.wso2.json.path.evaluator/src/test/resources/: data-with-special-chars.json  data.json
components/org.wso2.rule.validator/: pom.xml
components/org.wso2.rule.validator/src/main/java/org/wso2/rule/validator/document/: Document.java
components/org.wso2.rule.validator/src/main/java/org/wso2/rule/validator/functions/: FunctionFactory.java  FunctionName.java  FunctionResult.java  InvalidCoreFunctionException.java
components/org.wso2.rule.validator/src/main/java/org/wso2/rule/validator/functions/core/: AlphabeticalFunction.java  CasingFunction.java  DefinedFunction.java  FalsyFunction.java  PatternFunction.java
components/org.wso2.rule.validator/src/main/java/org/wso2/rule/validator/ruleset/: Format.java
components/org.wso2.rule.validator/src/main/java/org/wso2/rule/validator/validator/: JsonRulesetValidator.java  MessagePlaceholder.java  RulesetValidationError.java  YamlRulesetValidator.java
components/org.wso2.rule.validator/src/main/java/org/wso2/rule/validator/validator/ruleset/: RulesetValidator.java
components/org.wso2.rule.validator/src/test/java/org/wso2/rule/validator/functions/core/: CasingFunctionTest.java  LengthFunctionTest.java  PatternFunctionTest.java  SchemaFunctionTest.java  XorFunctionTest.java
components/org.wso2.rule.validator/src/test/java/org/wso2/rule/validator/ruleset/: RulesetTest.java
components/org.wso2.rule.validator/src/test/java/org/wso2/rule/validator/validator/: ValidatorTest.java
components/org.wso2.rule.validator/src/test/resources/oas-specs/: spec-with-wildcards.yaml
components/org.wso2.rule.validator/src/test/resources/rulesets/: invalid-circular-yaml.ruleset  valid-json-nested.ruleset  valid-json-with-formats.ruleset  valid-json.ruleset  wso2-rest-api-design-guidelines.yaml
